spring.application.name=comment-service
server.port=8083

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/comment

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=Spring Boot Web Comment Service
info.app.description=Spring Boot RESTful Web Service - Comment Service
info.app.version=1.0.0



