spring.application.name=api-gateway
server.port=8086

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
management.endpoints.web.exposure.include=*

# Routes for User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Routes for blogPost Service
spring.cloud.gateway.routes[1].id=blogpost-service
spring.cloud.gateway.routes[1].uri=lb://blogpost-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/posts/**

# Routes for Category Service
spring.cloud.gateway.routes[2].id=category-service
spring.cloud.gateway.routes[2].uri=lb://category-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/categories/**

# Routes for Comment Service
spring.cloud.gateway.routes[3].id=comment-service
spring.cloud.gateway.routes[3].uri=lb://comment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/comments/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG


spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true