spring.application.name=blogpost-service
server.port=8082
spring.config.import=optional:configserver:http://config-server:8087

spring.datasource.url=jdbc:mysql://postsqldb:3306/post_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

info.app.name=Spring Boot RESTful Post Web service - Docker
info.app.description=Post service by using Spring Boot to achieve RESTful API - Docker
info.version=1.0.0
spring.boot.message=Hello, this is blogpost service configuration - Docker
