spring.application.name=blogpost-service
#server.port=8082
spring.config.import=optional:configserver:http://localhost:8087

#spring.datasource.url=jdbc:mysql://localhost:3306/post
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

info.app.name=Spring Boot RESTful Post Web service
info.app.description=Post service by using Spring Boot to achieve RESTful API
info.version=1.0.0

spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.profiles.active=docker