spring.application.name=blogpost-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/post
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

info.app.name=Spring Boot RESTful Post Web service
info.app.description=Post service by using Spring Boot to achieve RESTful API
info.version=1.0.0

eureka.client.service-url.defaultZone=http://localhost:8085/eureka/