spring.application.name=user-service
#server.port=8081

spring.config.import=optional:configserver:http://localhost:8087

#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#management.endpoint.health.show-details=always
#management.endpoint.env.show-values=always
#
#info.app.name=Spring Boot Web User Service
#info.app.description=Spring Boot Restful Web Service Part - User Service
#info.app.version=1.0.0

#eureka.client.service-url.defaultZone=http://localhost:8085/eureka/

