spring.application.name=user-service
server.port=8081

spring.config.import=optional:configserver:http://config-server:8087
spring.datasource.url=jdbc:mysql://mysqldb:3306/user_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.env.show-values=always

resilience4j.circuitbreaker.instances.USER-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.USER-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.USER-SERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.USER-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.USER-SERVICE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.USER-SERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.USER-SERVICE.sliding-window-size=10
resilience4j.circuitbreaker.instances.USER-SERVICE.sliding-window-type=COUNT_BASED

#resilience4j.retry.instances.USER-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.USER-SERVICE.max-attempts=5
resilience4j.retry.instances.USER-SERVICE.wait-duration=2s

info.app.name=Spring Boot Web User Service - Docker
info.app.description=Spring Boot Restful Web Service Part - User Service - Docker
info.app.version=1.0.0

spring.boot.message=Hello, this is user service configuration - Docker