spring.application.name=category-service
server.port=8084
spring.config.import=optional:configserver:http://config-server:8087

spring.datasource.url=jdbc:mysql://mysqldb:3306/category_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.env.show-values=always
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

info.app.name=Spring Boot Web Category Service - Docker
info.app.description=Spring Boot RESTful Web Service - Category Service - Docker
info.app.version=1.0.0
spring.boot.message=Hello, this is category service configuration - Docker