spring.application.name=config-server
server.port=8087

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/dzwfighting/blog-config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main